# Database Configuration
DB_ROOT_PASSWORD=db-root-password                               # Root password for the database (set this to your root password)
DB_USER=db-user                                                 # Database user
DB_PASS=db-pass                                                 # Password for the database user
DB_HOST=db-host                                                 # Host of the database (e.g., localhost or db-service)
DB_PORT=db-port                                                 # Port on which the database is running (default MySQL: 3306)
DB_NAME=db-name                                                 # Database name to use

# JWT Configuration
SECRET_KEY=jwt-256-bits-secret-key                              # Secret key for signing JWT tokens. Ensure this is kept private.

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,https://yourfrontend.com  # Comma-separated list of allowed origins for CORS. (e.g., http://localhost:3000, https://myfrontend.com)
